[gd_scene format=3 uid="uid://ya3oukm6222y"]

[ext_resource type="Script" uid="uid://d3ogbi80kmfao" path="res://scripts/main.gd" id="1_ssijw"]
[ext_resource type="Texture2D" uid="uid://chgrtwsf8rpe5" path="res://art/Tilesets/Map1Empty.png" id="2_ssijw"]
[ext_resource type="Texture2D" uid="uid://b7shbcix874oy" path="res://art/light_big.png" id="3_27vry"]
[ext_resource type="Script" uid="uid://c5q57f6wrb36l" path="res://scripts/light_source.gd" id="3_f1g2u"]
[ext_resource type="PackedScene" uid="uid://lpc0kjaiwdh1" path="res://scenes/person.tscn" id="3_kqitr"]
[ext_resource type="PackedScene" uid="uid://727evawbfoyj" path="res://scenes/player.tscn" id="3_mqijn"]
[ext_resource type="Texture2D" uid="uid://c3oyk28kyogl7" path="res://art/TVSpriteSheet.png" id="3_xxuho"]
[ext_resource type="PackedScene" uid="uid://b6odwl5ldbmdl" path="res://scenes/ui.tscn" id="4_27vry"]
[ext_resource type="Texture2D" uid="uid://dt8a2drp6172c" path="res://art/light_small.png" id="4_gsec4"]
[ext_resource type="Script" uid="uid://dts2xb5nqlhta" path="res://scripts/tv.gd" id="4_mqijn"]
[ext_resource type="PackedScene" uid="uid://d3kwd1sqmnc0e" path="res://scenes/tuner.tscn" id="7_ler3f"]
[ext_resource type="Texture2D" uid="uid://c5kpatqxd570d" path="res://art/tv_remote.png" id="8_022v7"]
[ext_resource type="Script" uid="uid://gmg4h3p2nw4e" path="res://scripts/remote.gd" id="8_tjpqy"]
[ext_resource type="Script" uid="uid://b0pxuy7voyep5" path="res://scripts/bed.gd" id="11_lgcte"]
[ext_resource type="Texture2D" uid="uid://dnx347eg6rm0g" path="res://art/8-Directional Gameboy Character Template/bed_sprite_sheet.png" id="12_kqitr"]
[ext_resource type="Script" uid="uid://scvq4ptv7gd1" path="res://scripts/desktop.gd" id="14_eamk0"]
[ext_resource type="Texture2D" uid="uid://6vyebqjelwww" path="res://art/desk_sprite_sheet.png" id="14_ghfhp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_li6ia"]
radius = 8.400009

[sub_resource type="Gradient" id="Gradient_f1g2u"]
offsets = PackedFloat32Array(0, 0.71268654)
colors = PackedColorArray(1, 1, 0.49019608, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tjpqy"]
gradient = SubResource("Gradient_f1g2u")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gsec4"]
radius = 6.4000015
height = 23.199997

[sub_resource type="AtlasTexture" id="AtlasTexture_kqitr"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghfhp"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqijn"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27vry"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsec4"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1g2u"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_022v7"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpqy"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ler3f"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yey3"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcte"]
atlas = ExtResource("3_xxuho")
region = Rect2(0, 128, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_li6ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghfhp")
}],
"loop": 1,
"name": &"cycling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqijn")
}],
"loop": 1,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1g2u")
}],
"loop": 0,
"name": &"startup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_022v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ler3f")
}],
"loop": 1,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcte")
}],
"loop": 1,
"name": &"talking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwl2k"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li6ia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eamk0"]
atlas = ExtResource("12_kqitr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7byi"]
atlas = ExtResource("12_kqitr")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rf2"]
atlas = ExtResource("12_kqitr")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3sx"]
atlas = ExtResource("12_kqitr")
region = Rect2(0, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwl2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamk0")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7byi")
}],
"loop": 1,
"name": &"no_sheet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rf2")
}],
"loop": 1,
"name": &"sheet_asleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3sx")
}],
"loop": 1,
"name": &"sheet_awake",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fic7a"]
size = Vector2(20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvokg"]
atlas = ExtResource("14_ghfhp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1nvp"]
atlas = ExtResource("14_ghfhp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfd2"]
atlas = ExtResource("14_ghfhp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fic7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvokg")
}],
"loop": 1,
"name": &"boxes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1nvp")
}],
"loop": 1,
"name": &"computer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfd2")
}],
"loop": 1,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdaog"]
size = Vector2(36.800003, 22.800003)

[node name="Main" type="Node2D" unique_id=560727074]
script = ExtResource("1_ssijw")

[node name="Background" type="Sprite2D" parent="." unique_id=1589270241]
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_ssijw")
centered = false

[node name="Person" parent="." unique_id=526698822 instance=ExtResource("3_kqitr")]
position = Vector2(670, 280)
scale = Vector2(5, 5)

[node name="Furniture" type="Node2D" parent="." unique_id=1667566550]

[node name="BigLight" type="Area2D" parent="Furniture" unique_id=563035012]
position = Vector2(690, 420)
scale = Vector2(5, 5)
script = ExtResource("3_f1g2u")
tv_path = NodePath("../TV")

[node name="Sprite" type="Sprite2D" parent="Furniture/BigLight" unique_id=1243173392]
texture = ExtResource("3_27vry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/BigLight" unique_id=2136819556]
position = Vector2(0, 5.2)
shape = SubResource("CapsuleShape2D_li6ia")

[node name="PointLight2D" type="PointLight2D" parent="Furniture/BigLight" unique_id=1239878493]
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6666667)
texture = SubResource("GradientTexture2D_tjpqy")

[node name="BigLight2" type="Area2D" parent="Furniture" unique_id=1655005479]
position = Vector2(330, 250)
scale = Vector2(5, 5)
script = ExtResource("3_f1g2u")
tv_path = NodePath("../TV")

[node name="Sprite" type="Sprite2D" parent="Furniture/BigLight2" unique_id=1522932989]
texture = ExtResource("3_27vry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/BigLight2" unique_id=379762213]
position = Vector2(0, 5.2)
shape = SubResource("CapsuleShape2D_li6ia")

[node name="PointLight2D" type="PointLight2D" parent="Furniture/BigLight2" unique_id=1605002161]
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6666667)
texture = SubResource("GradientTexture2D_tjpqy")

[node name="BigLight3" type="Area2D" parent="Furniture" unique_id=1126274311]
position = Vector2(40, 600)
scale = Vector2(5, 5)
script = ExtResource("3_f1g2u")
tv_path = NodePath("../TV")

[node name="Sprite" type="Sprite2D" parent="Furniture/BigLight3" unique_id=1827133143]
texture = ExtResource("3_27vry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/BigLight3" unique_id=1855142993]
position = Vector2(0, 5.2)
shape = SubResource("CapsuleShape2D_li6ia")

[node name="PointLight2D" type="PointLight2D" parent="Furniture/BigLight3" unique_id=1384551095]
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6666667)
texture = SubResource("GradientTexture2D_tjpqy")

[node name="SmallLight" type="Area2D" parent="Furniture" unique_id=1972838998]
position = Vector2(400, 500)
scale = Vector2(5, 5)
script = ExtResource("3_f1g2u")
tv_path = NodePath("../TV")

[node name="Sprite" type="Sprite2D" parent="Furniture/SmallLight" unique_id=2013971745]
texture = ExtResource("4_gsec4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/SmallLight" unique_id=1446133927]
position = Vector2(0, 1.5999999)
shape = SubResource("CapsuleShape2D_gsec4")

[node name="PointLight2D" type="PointLight2D" parent="Furniture/SmallLight" unique_id=325209845]
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6666667)
texture = SubResource("GradientTexture2D_tjpqy")

[node name="SmallLight2" type="Area2D" parent="Furniture" unique_id=1020051003]
position = Vector2(900, 230)
scale = Vector2(5, 5)
script = ExtResource("3_f1g2u")
tv_path = NodePath("../TV")

[node name="Sprite" type="Sprite2D" parent="Furniture/SmallLight2" unique_id=846210976]
texture = ExtResource("4_gsec4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/SmallLight2" unique_id=1620353364]
position = Vector2(0, 1.5999999)
shape = SubResource("CapsuleShape2D_gsec4")

[node name="PointLight2D" type="PointLight2D" parent="Furniture/SmallLight2" unique_id=1977985029]
energy = 0.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.6666667)
texture = SubResource("GradientTexture2D_tjpqy")

[node name="TV" type="Area2D" parent="Furniture" unique_id=1298489413]
position = Vector2(140, 320)
scale = Vector2(5, 5)
script = ExtResource("4_mqijn")
antenna_tuning_scene = ExtResource("7_ler3f")

[node name="Screen" type="AnimatedSprite2D" parent="Furniture/TV" unique_id=112524717]
sprite_frames = SubResource("SpriteFrames_li6ia")
animation = &"cycling"

[node name="TuningLayer" type="CanvasLayer" parent="Furniture/TV" unique_id=1230966836]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/TV" unique_id=610719451]
shape = SubResource("RectangleShape2D_jwl2k")

[node name="Remote" type="Area2D" parent="Furniture" unique_id=2031247655]
position = Vector2(870, 390)
scale = Vector2(5, 5)
script = ExtResource("8_tjpqy")
tv_path = NodePath("../TV")

[node name="Sprite" type="Sprite2D" parent="Furniture/Remote" unique_id=1821972369]
texture = ExtResource("8_022v7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Remote" unique_id=1198685397]
shape = SubResource("RectangleShape2D_li6ia")

[node name="Bed" type="Area2D" parent="Furniture" unique_id=1429208719]
position = Vector2(670, 280)
scale = Vector2(5, 5)
script = ExtResource("11_lgcte")

[node name="Sprite" type="AnimatedSprite2D" parent="Furniture/Bed" unique_id=1530431108]
sprite_frames = SubResource("SpriteFrames_jwl2k")
animation = &"sheet_awake"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Bed" unique_id=747662823]
shape = SubResource("RectangleShape2D_fic7a")

[node name="Desktop" type="Area2D" parent="Furniture" unique_id=750267549]
position = Vector2(500, 210)
scale = Vector2(5, 5)
script = ExtResource("14_eamk0")

[node name="Sprite" type="AnimatedSprite2D" parent="Furniture/Desktop" unique_id=354542136]
sprite_frames = SubResource("SpriteFrames_fic7a")
animation = &"empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Desktop" unique_id=892206988]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_xdaog")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=901883157]
color = Color(0.07762883, 0.07762881, 0.07762881, 1)

[node name="UI" parent="." unique_id=1307178562 node_paths=PackedStringArray("main") instance=ExtResource("4_27vry")]
main = NodePath("..")

[node name="Player" parent="." unique_id=1226793042 instance=ExtResource("3_mqijn")]
