[gd_scene format=3 uid="uid://bpifkqbmbfgm3"]

[ext_resource type="Script" uid="uid://dxlcirio4oklr" path="res://scripts/end_screen.gd" id="1_87vmq"]
[ext_resource type="PackedScene" uid="uid://b6samsxgbrfs0" path="res://scenes/particles.tscn" id="2_g44xs"]
[ext_resource type="FontFile" uid="uid://cxcvpkmpnjf2" path="res://art/text_font.otf" id="3_vj8vg"]
[ext_resource type="Texture2D" uid="uid://g5i6q8cwomtl" path="res://art/UpgradeBackground.png" id="4_plosh"]

[node name="EndScreen" type="Control" unique_id=161648729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_87vmq")

[node name="Particles" parent="." unique_id=547658916 instance=ExtResource("2_g44xs")]
position = Vector2(500, 360)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1694847328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25490198, 0.49019608, 0.25490198, 1)

[node name="EndTitle" type="Label" parent="." unique_id=555383136]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -250.5
offset_right = 240.0
offset_bottom = -133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.12941177, 0.25490198, 0.22745098, 1)
theme_override_fonts/font = ExtResource("3_vj8vg")
theme_override_font_sizes/font_size = 128
text = "END TEXT"
horizontal_alignment = 1

[node name="EndButton" type="TextureButton" parent="." unique_id=304750331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 21.0
offset_right = 200.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 75)
texture_normal = ExtResource("4_plosh")
texture_pressed = ExtResource("4_plosh")

[node name="EndLabel" type="Label" parent="EndButton" unique_id=1737845052]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 137.0
grow_horizontal = 2
pivot_offset = Vector2(142, -214)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vj8vg")
theme_override_font_sizes/font_size = 128
text = "Play"
horizontal_alignment = 1

[connection signal="mouse_entered" from="EndButton" to="." method="_on_end_button_mouse_entered"]
[connection signal="mouse_exited" from="EndButton" to="." method="_on_end_button_mouse_exited"]
[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
