[gd_scene format=3 uid="uid://ya3oukm6222y"]

[ext_resource type="PackedScene" uid="uid://727evawbfoyj" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b6odwl5ldbmdl" path="res://scenes/ui.tscn" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=560727074]

[node name="Player" parent="." unique_id=1226793042 instance=ExtResource("1_0wfyh")]

[node name="UI" parent="." unique_id=1307178562 instance=ExtResource("2_sugp2")]
