[gd_scene format=3 uid="uid://cjf0rrf4o4npn"]

[ext_resource type="Script" uid="uid://ba7nmwewaycgq" path="res://scripts/password_minigame.gd" id="1_7mr1k"]
[ext_resource type="Texture2D" uid="uid://dn3ttfx4ahbmw" path="res://art/MinigameBackground.png" id="1_ssfrt"]
[ext_resource type="Texture2D" uid="uid://66da72hu4tg0" path="res://art/arrow.png" id="2_pgkyi"]
[ext_resource type="Texture2D" uid="uid://i4ux2f1c14jr" path="res://art/arrow_pressed.png" id="3_7mr1k"]
[ext_resource type="FontFile" uid="uid://cxcvpkmpnjf2" path="res://art/text_font.otf" id="4_pgkyi"]

[node name="PasswordMinigame" type="Node2D" unique_id=2123352701]
script = ExtResource("1_7mr1k")

[node name="Background" type="TextureRect" parent="." unique_id=1260286529]
offset_left = 102.0
offset_top = 200.0
offset_right = 102.0
offset_bottom = 200.0
scale = Vector2(2, 2)
mouse_filter = 0
texture = ExtResource("1_ssfrt")

[node name="DownButton" type="TextureButton" parent="." unique_id=833827367]
offset_left = 463.99994
offset_top = 399.99997
offset_right = 479.99994
offset_bottom = 415.99997
scale = Vector2(5, 5)
texture_normal = ExtResource("2_pgkyi")
texture_pressed = ExtResource("3_7mr1k")
metadata/_edit_use_anchors_ = true

[node name="RightButton" type="TextureButton" parent="." unique_id=1825844356]
offset_left = 709.0002
offset_top = 391.99994
offset_right = 725.0002
offset_bottom = 407.99994
rotation = 4.712389
scale = Vector2(5, 5)
texture_normal = ExtResource("2_pgkyi")
texture_pressed = ExtResource("3_7mr1k")
metadata/_edit_use_anchors_ = true

[node name="UpButton" type="TextureButton" parent="." unique_id=237526819]
offset_left = 544.0
offset_top = 303.99994
offset_right = 560.0
offset_bottom = 319.99994
rotation = 3.1415927
scale = Vector2(5, 5)
texture_normal = ExtResource("2_pgkyi")
texture_pressed = ExtResource("3_7mr1k")
metadata/_edit_use_anchors_ = true

[node name="LeftButton" type="TextureButton" parent="." unique_id=508429066]
offset_left = 288.0
offset_top = 311.99994
offset_right = 304.0
offset_bottom = 327.99994
rotation = 1.5707964
scale = Vector2(5, 5)
texture_normal = ExtResource("2_pgkyi")
texture_pressed = ExtResource("3_7mr1k")
metadata/_edit_use_anchors_ = true

[node name="StatusLabel" type="Label" parent="." unique_id=435905173]
offset_left = 380.0
offset_top = 326.0
offset_right = 637.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pgkyi")
theme_override_font_sizes/font_size = 48
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1
