[gd_scene format=3 uid="uid://d3kwd1sqmnc0e"]

[ext_resource type="Script" uid="uid://ccumy48xaybcp" path="res://scripts/tuner.gd" id="1_p3628"]
[ext_resource type="Texture2D" uid="uid://cwfkixvfvcagj" path="res://art/tuner_cursor.png" id="2_bgwl5"]
[ext_resource type="Texture2D" uid="uid://dn3ttfx4ahbmw" path="res://art/MinigameBackground.png" id="2_flvaf"]
[ext_resource type="Texture2D" uid="uid://bi1iyj4uekbfb" path="res://art/tuner_target.png" id="3_flvaf"]

[node name="Tuner" type="Node2D" unique_id=2123352701]
script = ExtResource("1_p3628")

[node name="Background" type="Sprite2D" parent="." unique_id=1613530]
position = Vector2(110, 110)
scale = Vector2(2.7, 3.345)
texture = ExtResource("2_flvaf")
centered = false

[node name="Cursor" type="Sprite2D" parent="." unique_id=1818714613]
scale = Vector2(5, 5)
texture = ExtResource("2_bgwl5")

[node name="Target" type="Sprite2D" parent="." unique_id=226812880]
scale = Vector2(5, 5)
texture = ExtResource("3_flvaf")
